# Winter-2026-NYC-Restaurant-Week

./: .gitignore  AGENTS.md  build.gradle.kts  restaurant_week_map_2026-01-25.html  restaurants.json  rw_restaurants_2026-01-19.xlsx  rw_restaurants_2026-01-25.xlsx  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml  update-links.yml
client/: build.gradle
client/src/main/resources/: index.html
client/src/main/scala/: App.scala  Restaurant.scala
server/: build.gradle.kts
server/src/main/scala/: Main.scala
shared/src/test/scala/: RestaurantTest.scala
src/main/scala/: LinkCache.scala  LinkFetcher.scala  LinkUpdater.scala  Main.scala  MapBuilder.scala  Restaurant.scala  XlsxConverter.scala
src/test/scala/: LinkFetcherTest.scala  MapBuilderTest.scala
